\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={111}}{50617274652049205C32303420436C6173736520717561727461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Classe quarta}}{5}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{6708151}{33817350}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={120}}{3120496E74726F64757A696F6E65}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={123}}{312E31204C27696E666F726D6174696361206F676769}
\newlabel{part: Classe quarta}{{I}{7}{Classe quarta}{part.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\newlabel{cap: Introduzione}{{1}{7}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'informatica oggi}{7}{section.1.1}\protected@file@percent }
\newlabel{sec: L'informatica oggi}{{1.1}{7}{L'informatica oggi}{section.1.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{def: Informatica}{{1.1.1}{7}{Informatica}{definitionT.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}L'informazione}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{sub: L'informazione}{{1.1.1}{7}{L'informazione}{subsection.1.1.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{def: Informazione}{{1.1.2}{8}{Informazione}{definitionT.1.1.2}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Automazione}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{sub: Automazione}{{1.1.2}{8}{Automazione}{subsection.1.1.2}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{def: Automatico}{{1.1.3}{8}{Automatico}{definitionT.1.1.3}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={208}}{312E32204369746174696F6E}
\abx@aux@cite{book_key}
\abx@aux@segm{0}{0}{book_key}
\abx@aux@cite{article_key}
\abx@aux@segm{0}{0}{article_key}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={214}}{312E33204C69737473}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Computazione}{9}{subsection.1.1.3}\protected@file@percent }
\newlabel{sub: Computazione}{{1.1.3}{9}{Computazione}{subsection.1.1.3}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{def: Computazione}{{1.1.4}{9}{Computazione}{definitionT.1.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Logica}{9}{subsection.1.1.4}\protected@file@percent }
\newlabel{sub: Logica}{{1.1.4}{9}{Logica}{subsection.1.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Citation}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lists}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Numbered List}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bullet Points}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Descriptions and Definitions}{10}{subsection.1.3.3}\protected@file@percent }
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={246}}{3220496E2D7465787420456C656D656E7473}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={248}}{322E31205468656F72656D73}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={272}}{322E3220446566696E6974696F6E73}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E33},srcline={287}}{322E33204E6F746174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}In-text Elements}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theorems}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Several equations}{11}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{2.1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Single Line}{11}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions}{11}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E34},srcline={300}}{322E342052656D61726B73}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E35},srcline={310}}{322E3520436F726F6C6C6172696573}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E36},srcline={320}}{322E362050726F706F736974696F6E73}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E37},srcline={342}}{322E37204578616D706C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notations}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Remarks}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Corollaries}{12}{section.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{2.5}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Propositions}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Several equations}{12}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Single Line}{12}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Examples}{12}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Equation and Text}{12}{subsection.2.7.1}\protected@file@percent }
\BKM@entry{id=14,open,dest={73656374696F6E2E322E38},srcline={365}}{322E3820457865726369736573}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E39},srcline={375}}{322E392050726F626C656D73}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E3130},srcline={383}}{322E313020566F636162756C617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Paragraph of Text}{13}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Exercises}{13}{section.2.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{2.8}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Problems}{13}{section.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Vocabulary}{13}{section.2.10}\protected@file@percent }
\BKM@entry{id=17,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={395}}{5061727465204949205C32303420506172742054776F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{15}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid12}{6708151}{33817350}
\BKM@entry{id=18,open,dest={636861707465722E33},flags=2,srcline={403}}{332050726573656E74696E6720496E666F726D6174696F6E}
\BKM@entry{id=19,open,dest={73656374696F6E2E332E31},srcline={405}}{332E31205461626C65}
\BKM@entry{id=20,open,dest={73656374696F6E2E332E32},srcline={423}}{332E3220466967757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Presenting Information}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid14}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Table}{17}{section.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table caption}}{17}{table.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Figure}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure caption}}{17}{figure.3.1}\protected@file@percent }
\BKM@entry{id=21,open,dest={636861707465722A2E32},flags=2,srcline={435}}{4269626C696F677261706879}
\BKM@entry{id=22,open,dest={73656374696F6E2A2E33},srcline={437}}{426F6F6B73}
\BKM@entry{id=23,open,dest={73656374696F6E2A2E34},srcline={440}}{41727469636C6573}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid16}{6708151}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{19}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{19}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{19}{section*.4}\protected@file@percent }
\BKM@entry{id=24,open,dest={73656374696F6E2A2E35},flags=2,srcline={450}}{496E646578}
\ttl@finishall
