\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={117}}{50617274652049205C32303420436C6173736520717561727461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Classe quarta}}{5}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{6708151}{33817350}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={126}}{3120496E74726F64757A696F6E65}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={129}}{312E31204C27696E666F726D6174696361}
\newlabel{part: Classe quarta}{{I}{7}{Classe quarta}{part.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\newlabel{cap: Introduzione}{{1}{7}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'informatica}{7}{section.1.1}\protected@file@percent }
\newlabel{sec: L'informatica oggi}{{1.1}{7}{L'informatica}{section.1.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{def: Informatica}{{1.1.1}{7}{Informatica}{definitionT.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}L'informazione}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{sub: L'informazione}{{1.1.1}{7}{L'informazione}{subsection.1.1.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{def: Informazione}{{1.1.2}{8}{Informazione}{definitionT.1.1.2}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Automazione}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{sub: Automazione}{{1.1.2}{8}{Automazione}{subsection.1.1.2}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{def: Automatico}{{1.1.3}{8}{Automatico}{definitionT.1.1.3}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Computazione}{9}{subsection.1.1.3}\protected@file@percent }
\newlabel{sub: Computazione}{{1.1.3}{9}{Computazione}{subsection.1.1.3}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{def: Computazione}{{1.1.4}{9}{Computazione}{definitionT.1.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Logica}{9}{subsection.1.1.4}\protected@file@percent }
\newlabel{sub: Logica}{{1.1.4}{9}{Logica}{subsection.1.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di logica di un videogioco - \textit  {Come evitare gli ostacoli}.}}{10}{figure.1.1}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={283}}{312E3220492073697374656D6920696E666F726D6174696369}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}La congiunzione "e"}{11}{subsection.1.1.5}\protected@file@percent }
\newlabel{sub: La congiunzione "e"}{{1.1.5}{11}{La congiunzione "e"}{subsection.1.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}La congiunzione "o"}{11}{subsection.1.1.6}\protected@file@percent }
\newlabel{sub: La congiunzione "o"}{{1.1.6}{11}{La congiunzione "o"}{subsection.1.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}La negazione}{11}{subsection.1.1.7}\protected@file@percent }
\newlabel{sub: La negazione"}{{1.1.7}{11}{La negazione}{subsection.1.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}I sistemi informatici}{11}{section.1.2}\protected@file@percent }
\newlabel{sec: I sistemi informatici}{{1.2}{11}{I sistemi informatici}{section.1.2}{}}
\BKM@entry{id=5,open,dest={636861707465722E32},flags=2,srcline={286}}{3220496C20636F6D7075746572}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},srcline={294}}{322E31204369746174696F6E}
\abx@aux@cite{book_key}
\abx@aux@segm{0}{0}{book_key}
\abx@aux@cite{article_key}
\abx@aux@segm{0}{0}{article_key}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E32},srcline={300}}{322E32204C69737473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il computer}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48902215}
\newlabel{cap: Il computer}{{2}{13}{Il computer}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Citation}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lists}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Numbered List}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bullet Points}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Descriptions and Definitions}{13}{subsection.2.2.3}\protected@file@percent }
\BKM@entry{id=8,open,dest={636861707465722E33},flags=2,srcline={332}}{3320496E2D7465787420456C656D656E7473}
\BKM@entry{id=9,open,dest={73656374696F6E2E332E31},srcline={334}}{332E31205468656F72656D73}
\BKM@entry{id=10,open,dest={73656374696F6E2E332E32},srcline={358}}{332E3220446566696E6974696F6E73}
\BKM@entry{id=11,open,dest={73656374696F6E2E332E33},srcline={373}}{332E33204E6F746174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}In-text Elements}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theorems}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Several equations}{15}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{3.1.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Single Line}{15}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{3.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definitions}{15}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{3.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E34},srcline={386}}{332E342052656D61726B73}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E35},srcline={396}}{332E3520436F726F6C6C6172696573}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E36},srcline={406}}{332E362050726F706F736974696F6E73}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E37},srcline={428}}{332E37204578616D706C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Notations}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Remarks}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Corollaries}{16}{section.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{3.5}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Propositions}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Several equations}{16}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Single Line}{16}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Examples}{16}{section.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Equation and Text}{16}{subsection.3.7.1}\protected@file@percent }
\BKM@entry{id=16,open,dest={73656374696F6E2E332E38},srcline={451}}{332E3820457865726369736573}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E39},srcline={461}}{332E392050726F626C656D73}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E3130},srcline={469}}{332E313020566F636162756C617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Paragraph of Text}{17}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Exercises}{17}{section.3.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{3.8}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Problems}{17}{section.3.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.10}Vocabulary}{17}{section.3.10}\protected@file@percent }
\BKM@entry{id=19,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={481}}{5061727465204949205C32303420506172742054776F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{19}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid14}{6708151}{33817350}
\BKM@entry{id=20,open,dest={636861707465722E34},flags=2,srcline={489}}{342050726573656E74696E6720496E666F726D6174696F6E}
\BKM@entry{id=21,open,dest={73656374696F6E2E342E31},srcline={491}}{342E31205461626C65}
\BKM@entry{id=22,open,dest={73656374696F6E2E342E32},srcline={509}}{342E3220466967757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Presenting Information}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid16}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Table}{21}{section.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table caption}}{21}{table.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Figure}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure caption}}{21}{figure.4.1}\protected@file@percent }
\BKM@entry{id=23,open,dest={636861707465722A2E32},flags=2,srcline={521}}{4269626C696F677261706879}
\BKM@entry{id=24,open,dest={73656374696F6E2A2E33},srcline={523}}{426F6F6B73}
\BKM@entry{id=25,open,dest={73656374696F6E2A2E34},srcline={526}}{41727469636C6573}
\pgfsyspdfmark {pgfid19}{0}{55380990}
\pgfsyspdfmark {pgfid18}{6708151}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{23}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{23}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{23}{section*.4}\protected@file@percent }
\BKM@entry{id=26,open,dest={73656374696F6E2A2E35},flags=2,srcline={536}}{496E646578}
\ttl@finishall
