\babel@toc {italian}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Classe quarta}}{5}{part.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}L'informatica}{7}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}L'informazione}{7}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Automazione}{8}{subsection.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Computazione}{9}{subsection.1.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Logica}{9}{subsection.1.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Citation}{10}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Lists}{10}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Numbered List}{11}{subsection.1.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Bullet Points}{11}{subsection.1.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Descriptions and Definitions}{11}{subsection.1.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}In-text Elements}{13}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Theorems}{13}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Several equations}{13}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Single Line}{13}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Definitions}{13}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Notations}{14}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Remarks}{14}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Corollaries}{14}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Propositions}{14}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Several equations}{14}{subsection.2.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Single Line}{14}{subsection.2.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Examples}{14}{section.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Equation and Text}{14}{subsection.2.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Paragraph of Text}{15}{subsection.2.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Exercises}{15}{section.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Problems}{15}{section.2.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Vocabulary}{15}{section.2.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{17}{part.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Presenting Information}{19}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Table}{19}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Figure}{19}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{21}{chapter*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{21}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{21}{section*.4}% 
\contentsfinish 
