\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6749099}{48836679}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6749099}{48836679}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={135}}{50617274652049205C32303420436C6173736520717561727461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Classe quarta}}{5}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{6749099}{33734338}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={144}}{3120496E74726F64757A696F6E65}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={147}}{312E31204C27696E666F726D6174696361}
\newlabel{part: Classe quarta}{{I}{7}{Classe quarta}{part.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\newlabel{cap: Introduzione}{{1}{7}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'informatica}{7}{section.1.1}\protected@file@percent }
\newlabel{sec: L'informatica oggi}{{1.1}{7}{L'informatica}{section.1.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{def: Informatica}{{1.1.1}{7}{Informatica}{definitionT.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}L'informazione}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{sub: L'informazione}{{1.1.1}{8}{L'informazione}{subsection.1.1.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{def: Informazione}{{1.1.2}{8}{Informazione}{definitionT.1.1.2}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Automazione}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{sub: Automazione}{{1.1.2}{8}{Automazione}{subsection.1.1.2}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{def: Automatico}{{1.1.3}{8}{Automatico}{definitionT.1.1.3}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Computazione}{9}{subsection.1.1.3}\protected@file@percent }
\newlabel{sub: Computazione}{{1.1.3}{9}{Computazione}{subsection.1.1.3}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{def: Computazione}{{1.1.4}{9}{Computazione}{definitionT.1.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Logica}{9}{subsection.1.1.4}\protected@file@percent }
\newlabel{sub: Logica}{{1.1.4}{9}{Logica}{subsection.1.1.4}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.4}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.4}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di logica di un videogioco - \textit  {Come evitare gli ostacoli}.}}{11}{figure.1.1}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={291}}{312E3220476C6920737472756D656E746920696E666F726D6174696369}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gli strumenti informatici}{12}{section.1.2}\protected@file@percent }
\newlabel{sec: Gli strumenti informatici}{{1.2}{12}{Gli strumenti informatici}{section.1.2}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\BKM@entry{id=5,open,dest={636861707465722E32},flags=2,srcline={344}}{3220496C20636F6D7075746572}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},srcline={353}}{322E3120446120636F7361205C33353020666F726D61746F3F}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E32},srcline={356}}{322E32204C65207065726966657269636865}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E33},srcline={359}}{322E3320496C206C6170746F70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il computer}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\newlabel{cap: Il computer}{{2}{15}{Il computer}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Da cosa \IeC {\`e} formato?}{15}{section.2.1}\protected@file@percent }
\newlabel{sec: Da cosa \IeC {\`e} formato?}{{2.1}{15}{Da cosa è formato?}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le periferiche}{15}{section.2.2}\protected@file@percent }
\newlabel{sec: Le periferiche}{{2.2}{15}{Le periferiche}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Il laptop}{15}{section.2.3}\protected@file@percent }
\newlabel{sec: Il laptop}{{2.3}{15}{Il laptop}{section.2.3}{}}
\BKM@entry{id=9,open,dest={636861707465722E33},flags=2,srcline={362}}{3320496E707574206564206F7574707574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Input ed output}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{cap: Input ed output}{{3}{17}{Input ed output}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Periferiche di input}{17}{subsection.3.0.1}\protected@file@percent }
\newlabel{sub: Periferiche di input}{{3.0.1}{17}{Periferiche di input}{subsection.3.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Periferiche di output}{17}{subsection.3.0.2}\protected@file@percent }
\newlabel{sub: Periferiche di output}{{3.0.2}{17}{Periferiche di output}{subsection.3.0.2}{}}
\BKM@entry{id=10,open,dest={636861707465722E34},flags=2,srcline={371}}{3420557369616D6F20696C20636F6D707574657221}
\BKM@entry{id=11,open,dest={73656374696F6E2E342E31},srcline={380}}{342E31204369746174696F6E}
\abx@aux@cite{book_key}
\abx@aux@segm{0}{0}{book_key}
\abx@aux@cite{article_key}
\abx@aux@segm{0}{0}{article_key}
\BKM@entry{id=12,open,dest={73656374696F6E2E342E32},srcline={386}}{342E32204C69737473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Usiamo il computer!}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{cap: Usiamo il computer!}{{4}{19}{Usiamo il computer!}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Citation}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lists}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Numbered List}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bullet Points}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Descriptions and Definitions}{19}{subsection.4.2.3}\protected@file@percent }
\BKM@entry{id=13,open,dest={636861707465722E35},flags=2,srcline={418}}{3520496E2D7465787420456C656D656E7473}
\BKM@entry{id=14,open,dest={73656374696F6E2E352E31},srcline={420}}{352E31205468656F72656D73}
\BKM@entry{id=15,open,dest={73656374696F6E2E352E32},srcline={444}}{352E3220446566696E6974696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}In-text Elements}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theorems}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Several equations}{21}{subsection.5.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{5.1.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Single Line}{21}{subsection.5.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{5.1.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definitions}{21}{section.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{5.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\BKM@entry{id=16,open,dest={73656374696F6E2E352E33},srcline={459}}{352E33204E6F746174696F6E73}
\BKM@entry{id=17,open,dest={73656374696F6E2E352E34},srcline={472}}{352E342052656D61726B73}
\BKM@entry{id=18,open,dest={73656374696F6E2E352E35},srcline={482}}{352E3520436F726F6C6C6172696573}
\BKM@entry{id=19,open,dest={73656374696F6E2E352E36},srcline={492}}{352E362050726F706F736974696F6E73}
\BKM@entry{id=20,open,dest={73656374696F6E2E352E37},srcline={514}}{352E37204578616D706C6573}
\zref@newlabel{mdf@pagelabel-16}{\default{5.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Notations}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Remarks}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Corollaries}{22}{section.5.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{5.5}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Propositions}{22}{section.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Several equations}{22}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Single Line}{22}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Examples}{22}{section.5.7}\protected@file@percent }
\BKM@entry{id=21,open,dest={73656374696F6E2E352E38},srcline={537}}{352E3820457865726369736573}
\BKM@entry{id=22,open,dest={73656374696F6E2E352E39},srcline={547}}{352E392050726F626C656D73}
\BKM@entry{id=23,open,dest={73656374696F6E2E352E3130},srcline={555}}{352E313020566F636162756C617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Equation and Text}{23}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Paragraph of Text}{23}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exercises}{23}{section.5.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{5.8}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}Problems}{23}{section.5.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.10}Vocabulary}{23}{section.5.10}\protected@file@percent }
\BKM@entry{id=24,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={567}}{5061727465204949205C32303420506172742054776F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{25}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid19}{0}{55380990}
\pgfsyspdfmark {pgfid18}{6749099}{33734338}
\BKM@entry{id=25,open,dest={636861707465722E36},flags=2,srcline={575}}{362050726573656E74696E6720496E666F726D6174696F6E}
\BKM@entry{id=26,open,dest={73656374696F6E2E362E31},srcline={577}}{362E31205461626C65}
\BKM@entry{id=27,open,dest={73656374696F6E2E362E32},srcline={595}}{362E3220466967757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Presenting Information}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\pgfsyspdfmark {pgfid20}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Table}{27}{section.6.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table caption}}{27}{table.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Figure}{27}{section.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Figure caption}}{27}{figure.6.1}\protected@file@percent }
\BKM@entry{id=28,open,dest={636861707465722A2E32},flags=2,srcline={607}}{4269626C696F677261706879}
\BKM@entry{id=29,open,dest={73656374696F6E2A2E33},srcline={609}}{426F6F6B73}
\BKM@entry{id=30,open,dest={73656374696F6E2A2E34},srcline={612}}{41727469636C6573}
\pgfsyspdfmark {pgfid23}{0}{55380990}
\pgfsyspdfmark {pgfid22}{6749099}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{29}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{29}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{29}{section*.4}\protected@file@percent }
\BKM@entry{id=31,open,dest={73656374696F6E2A2E35},flags=2,srcline={622}}{496E646578}
\ttl@finishall
